{
  "name": "thiagobraga.dev",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "flexboxgrid-sass": "8.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.11.0",
    "react-scripts": "3.4.3",
    "react-text-loop": "2.3.0",
    "smooth-scrollbar": "8.5.3",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "react-test-renderer": "16.13.1",
    "sass": "1.26.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
